*************************************************************
FileName = B_Card.GBR
AutoAperture = True
*************************************************************
Generating : Commenti
      File : B_Card.GM2

    Adding Layer      : Commenti


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : B_Card.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Quote
      File : B_Card.GM5

    Adding Layer      : Quote


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : B_Card.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Board Cutout
      File : B_Card.GM4

    Adding Layer      : Board Cutout


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : B_Card.GML

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B_Card.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : B_Card.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Side
      File : B_Card.GTL

    Adding Layer      : Top Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : B_Card.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B_Card.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B_Card.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : B_Card.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B_Card.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Designators
      File : B_Card.GM3

    Adding Layer      : Designators


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B_Card.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B_Card.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B_Card.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D30
    D31
    D32
*************************************************************

