G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.684,-0.416,-0.256,0.758,0.684,0.416,0.256,-0.758,-0.684,-0.416,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.256,-0.758,-0.684,0.416,0.256,0.758,0.684,-0.416,-0.256,-0.758,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.203mm|YSize=1.453mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.814,-0.477,-0.317,0.889,0.814,0.477,0.317,-0.889,-0.814,-0.477,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.203mm|YSize=1.453mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.317,-0.889,-0.814,0.477,0.317,0.889,0.814,-0.477,-0.317,-0.889,0.0*
%
