------------------------------------------------------------------------------------------
Gerber File Extension Report For: B_Card.GBR   17/08/2022  13:58:56
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Component Side                      
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Commenti                                
.GM3                Designators                             
.GM4                Board Cutout                            
.GM5                Quote                                   
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.2                  Dielectric 3                            
.GML                Multi-Layer                             
------------------------------------------------------------------------------------------
